# coin_simultor

./: .gitignore  .project  README.md
coin-simulator/: .classpath  .project  database.bat  dependency-reduced-pom.xml  pom.xml
coin-simulator/src/main/java/DAO/: AssetDAO.java  AutoOrderDAO.java  HistoricalDataDAO.java  HistoryDAO.java  OpenOrderDAO.java  OrderDAO.java  PriceAlertDAO.java  ProfitLossDAO.java  SignUpService.java  SimulationSessionDAO.java  UpbitWebSocketDao.java  UserDAO.java  WatchListDAO.java
coin-simulator/src/main/java/DTO/: AssetDTO.java  AutoOrderDTO.java  DailyPnLDTO.java  ExecutionDTO.java  MarketCandleDTO.java  MyAssetStatusDTO.java  OrderDTO.java  PriceAlertDTO.java  SessionDTO.java  TickerDto.java  UserDTO.java  WatchlistDTO.java
coin-simulator/src/main/java/Investment_details/: Investment_details_MainPanel.java  Investment_details_NavigationPanel.java
coin-simulator/src/main/java/Investment_details/Asset/: Asset_MainPanel.java  Asset_PortfolioChartPanel.java  Asset_SummaryPanel.java  Assets_TablePanel.java
coin-simulator/src/main/java/Investment_details/OpenOder/: OpenOrder_CenterDisplayPanel.java  OpenOrder_MainPanel.java  OpenOrder_TopControlPanel.java
coin-simulator/src/main/java/Investment_details/OpenOrder/: OpenOrder_CenterDisplayPanel.java  OpenOrder_MainPanel.java  OpenOrder_SideRenderer.java  OpenOrder_TopControlPanel.java
coin-simulator/src/main/java/Investment_details/history/: History_FilterContainerPanel.java  History_MainPanel.java  History_PeriodFilterPanel.java  History_SearchFilterPanel.java  History_Table_HistoryTableModel.java  History_Table_HistoryTablePanel.java  History_Table_TradeTypeRenderer.java  History_TypeFilterPanel.java
coin-simulator/src/main/java/Investment_details/profitloss/: ExecutionDTO.java  ProfitLossDAO.java  ProfitLossEntry.java  ProfitLossTestData.java  ProfitLoss_ChartAreaPanel.java  ProfitLoss_Chart_PnLBarChart.java  ProfitLoss_Chart_YieldLineChart.java  ProfitLoss_DetailTablePanel.java  ProfitLoss_MainPanel.java  ProfitLoss_PeriodSelector.java  ProfitLoss_SummaryStatPanel.java  ProfitLoss_Test.java  TESTING_GUIDE.md
coin-simulator/src/main/java/com/team/coin_simulator/: .project  App.java  CoinConfig.java  CoinDTO.java  DBConnection.java  DBconnection.java  JoinFrame.java  LoginFrame.java  MainFrame.java  MarketOrder.java  Order.java  (+3 more)
coin-simulator/src/main/java/databasetestdata/: CreateData.java  CreateDatabase.java  DownloadDatabase.java  databasecd.java
coin-simulator/src/main/java/type/: AlertType.java  AuthProvider.java  OrderSide.java  SessionType.java
(+56 files in other folders)
